debug=true

datasource.security.driver-class-name=org.h2.Driver
datasource.security.url=jdbc:h2:mem:customerdb
datasource.security.username=sa
datasource.security.password=

datasource.orders.driver-class-name=org.h2.Driver
datasource.orders.url=jdbc:h2:mem:productdb
datasource.orders.username=sa
datasource.orders.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false